##### for development on local host, use http://localhost:8085
##### for deployment on AWS, use http://40.176.199.94:8085
#####
#####
REACT_APP_API_URL=http://localhost:8085
#REACT_APP_API_URL=http://40.176.199.94:8085